===== Case Processing Summary (Listwise deletion based on all variables in the procedure) =====
Number of valid cases: 36
Number of items: 21


===== Reliability Statistics =====
 Cronbach.s.Alpha Cronbach.s.Alpha.Based.on.Standardized.Items N.of.Items
            0.923                                        0.923         21



===== Item-Total Statistics =====
                            Scale Variance if Item Deleted
C. CÁC CÂU HỎI VỀ THÓI QUEN                          0.643
...33                                                0.636
...34                                                0.626
...35                                                0.680
...36                                                0.579
...37                                                0.600
...38                                                0.711
...39                                                0.602
...40                                                0.473
...41                                                0.713
...42                                                0.662
...43                                                0.545
...44                                                0.677
...45                                                0.650
...46                                                0.638
...47                                                0.621
...48                                                0.651
...49                                                0.594
...50                                                0.592
...51                                                0.651
...52                                                0.437
                            Corrected Item-Total Correlation
C. CÁC CÂU HỎI VỀ THÓI QUEN                            0.607
...33                                                  0.604
...34                                                  0.597
...35                                                  0.636
...36                                                  0.531
...37                                                  0.560
...38                                                  0.683
...39                                                  0.557
...40                                                  0.413
...41                                                  0.682
...42                                                  0.625
...43                                                  0.500
...44                                                  0.652
...45                                                  0.609
...46                                                  0.599
...47                                                  0.573
...48                                                  0.613
...49                                                  0.532
...50                                                  0.556
...51                                                  0.618
...52                                                  0.383
                            Squared Multiple Correlation
C. CÁC CÂU HỎI VỀ THÓI QUEN                        0.809
...33                                              0.697
...34                                              0.939
...35                                              0.786
...36                                              0.941
...37                                              0.736
...38                                              0.822
...39                                              0.889
...40                                              0.615
...41                                              0.786
...42                                              0.809
...43                                              0.732
...44                                              0.878
...45                                              0.956
...46                                              0.793
...47                                              0.773
...48                                              0.806
...49                                              0.736
...50                                              0.652
...51                                              0.862
...52                                              0.560
