===== Case Processing Summary (Listwise deletion based on all variables in the procedure) =====
Number of valid cases: 34
Number of items: 25


===== Reliability Statistics =====
 Cronbach.s.Alpha Cronbach.s.Alpha.Based.on.Standardized.Items N.of.Items
            0.913                                        0.914         25



===== Item-Total Statistics =====
                                       Scale Variance if Item Deleted
B. CÁC CÂU HỎI LIÊN QUAN ĐẾN CÔNG VIỆC                          0.523
...8                                                            0.562
...9                                                            0.451
...10                                                           0.677
...11                                                           0.594
...12                                                           0.381
...13                                                           0.657
...14                                                           0.684
...15                                                           0.618
...16                                                           0.405
...17                                                           0.697
...18                                                           0.433
...19                                                           0.700
...20                                                           0.572
...21                                                           0.596
...22                                                           0.317
...23                                                           0.637
...24                                                           0.427
...25                                                           0.636
...26                                                           0.585
...27                                                           0.520
...28                                                           0.693
...29                                                           0.566
...30                                                           0.714
...31                                                           0.517
                                       Corrected Item-Total Correlation
B. CÁC CÂU HỎI LIÊN QUAN ĐẾN CÔNG VIỆC                            0.444
...8                                                              0.493
...9                                                              0.370
...10                                                             0.656
...11                                                             0.572
...12                                                             0.307
...13                                                             0.634
...14                                                             0.669
...15                                                             0.595
...16                                                             0.306
...17                                                             0.659
...18                                                             0.359
...19                                                             0.672
...20                                                             0.521
...21                                                             0.581
...22                                                             0.246
...23                                                             0.592
...24                                                             0.338
...25                                                             0.616
...26                                                             0.555
...27                                                             0.489
...28                                                             0.661
...29                                                             0.519
...30                                                             0.701
...31                                                             0.458
                                       Squared Multiple Correlation
B. CÁC CÂU HỎI LIÊN QUAN ĐẾN CÔNG VIỆC                        0.861
...8                                                          0.779
...9                                                          0.925
...10                                                         0.976
...11                                                         1.147
...12                                                         0.652
...13                                                         1.067
...14                                                         1.029
...15                                                         1.088
...16                                                         0.985
...17                                                         0.806
...18                                                         0.914
...19                                                         0.890
...20                                                         0.961
...21                                                         1.088
...22                                                         0.955
...23                                                         0.826
...24                                                         0.925
...25                                                         0.912
...26                                                         0.894
...27                                                         0.991
...28                                                         0.855
...29                                                         0.746
...30                                                         0.844
...31                                                         0.862
